<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
        <title>Insuring Ambition</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0 "/>
        <meta name="format-detection" content="telephone=no"/>
        <style type="text/css">
            body {
                margin: 0 auto !important;
                padding: 0;
                -webkit-text-size-adjust: 100% !important;
                -ms-text-size-adjust: 100% !important;
                -webkit-font-smoothing: antialiased !important;
            }
            img {
                border: 0 !important;
                outline: none !important;
            }
            p {
                Margin: 0 !important;
                Padding: 0 !important;
            }
            table {
                border-collapse: collapse;
                mso-table-lspace: 0;
                mso-table-rspace: 0;
            }
            a,
            span,
            td {
                border-collapse: collapse;
                mso-line-height-rule: exactly;
            }
            .ExternalClass * {
                line-height: 100%;
            }
            .em_defaultlink a {
                color: inherit !important;
                text-decoration: none !important;
            }
            .em_g_img + div {
                display: none;
            }

            @media only screen and (min-width:481px) and (max-width:639px) {
                .em_main_table {
                    width: 481px !important;
                }
                .em_p2 {
                    padding: 34px 24px 30px 24px !important;
                }
                .em_p3 {
                    padding: 34px 24px 30px 24px !important;
                }
                .em_p4 {
                    padding: 0 24px 32px 24px !important;
                }
                .em_p5 {
                    padding: 24px 15px 24px 15px !important;
                }
                .em_p6 {
                    padding: 19px 22px 15px 22px !important;
                }
                .em_wd3 img {
                    width: 171px !important;
                    height: auto !important;
                }
                .em_pl2 {
                    padding-left: 2px !important;
                    padding-top: 71px !important;
                }
                .em_p1 {
                    padding-left: 16px !important;
                    padding-right: 16px !important;
                    padding-bottom: 29px !important;
                }
                .em_wd1 img {
                    width: 300px !important;
                    height: auto !important;
                }
                .em_wd2 img {
                    width: 88px !important;
                    height: auto !important;
                }
                .em_font_14 {
                    font-size: 14px!important;
                    line-height: 17px !important;
                }
                .em_font_16 {
                    font-size: 16px!important;
                    line-height: 19px !important;
                }

                .em_font_12 {
                    font-size: 12px!important;
                    line-height: 15px !important;
                }
                .em_font_9 {
                    font-size: 9px!important;
                    line-height: 13px !important;
                }
                .em_p0 {
                    padding: 0 !important;
                }
                .em_aside20 {
                    padding: 10px 20px !important;
                }
                .em_aside15 {
                    padding: 0 15px !important;
                }
                .em_ptop {
                    padding-top: 20px !important;
                }
                .em_pbottom {
                    padding-bottom: 20px !important;
                }
                .em_p20 {
                    padding: 20px !important;
                }
                .em_p15 {
                    padding: 15px !important;
                }
                .em_wrapper {
                    width: 100% !important;
                }
                .em_hide {
                    display: none !important;
                }
                .em_full_img {
                    width: 100% !important;
                    height: auto !important;
                }
                .em_full_img img {
                    width: 100% !important;
                    height: auto !important;
                }
                .em_center {
                    text-align: center !important;
                }
                .em_left {
                    text-align: left !important;
                }
                .em_side20 {
                    width: 28px !important;
                }
                .em_side15 {
                    width: 15px !important;
                }
                .em_h20 {
                    height: 20px !important;
                    font-size: 1px!important;
                    line-height: 1px!important;
                }
                .em_h30 {
                    height: 30px !important;
                }
                .em_bg_none {
                    background-image: none !important;
                }
                .em_block {
                    display: block !important;
                }
                .em_hauto {
                    height: auto !important;
                }
                .em_clear {
                    clear: both !important;
                    width: 100% !important;
                    display: block !important;
                }
                u + .em_body .em_full_wrap {
                    width: 100% !important;
                    width: 100vw !important;
                }
            }

            @media only screen and (min-width:375px) and (max-width: 480px) {
                .em_main_table {
                    width: 375px !important;
                }
                .em_p2 {
                    padding: 34px 24px 30px 24px !important;
                }
                .em_p3 {
                    padding: 34px 24px 30px 24px !important;
                }
                .em_p4 {
                    padding: 0 24px 32px 24px !important;
                }
                .em_p5 {
                    padding: 24px 15px 24px 15px !important;
                }
                .em_p6 {
                    padding: 19px 22px 15px 22px !important;
                }
                .em_wd3 img {
                    width: 171px !important;
                    height: auto !important;
                }
                .em_p1 {
                    padding-left: 16px !important;
                    padding-right: 16px !important;
                    padding-bottom: 29px !important;
                }
                .em_pl2 {
                    padding-left: 2px !important;
                    padding-top: 71px !important;
                }
                .em_wd2 img {
                    width: 72px !important;
                    height: auto !important;
                }
                .em_wd1 img {
                    width: 245px !important;
                    height: auto !important;
                }
                .em_font_14 {
                    font-size: 14px!important;
                    line-height: 17px !important;
                }
                .em_font_16 {
                    font-size: 16px!important;
                    line-height: 19px !important;
                }

                .em_font_12 {
                    font-size: 12px!important;
                    line-height: 15px !important;
                }
                .em_font_9 {
                    font-size: 9px!important;
                    line-height: 13px !important;
                }
                .em_p0 {
                    padding: 0 !important;
                }
                .em_aside20 {
                    padding: 10px 20px !important;
                }
                .em_aside15 {
                    padding: 0 15px !important;
                }
                .em_ptop {
                    padding-top: 20px !important;
                }
                .em_pbottom {
                    padding-bottom: 20px !important;
                }
                .em_p20 {
                    padding: 20px !important;
                }
                .em_p15 {
                    padding: 15px !important;
                }
                .em_wrapper {
                    width: 100% !important;
                }
                .em_hide {
                    display: none !important;
                }
                .em_full_img {
                    width: 100% !important;
                    height: auto !important;
                }
                .em_full_img img {
                    width: 100% !important;
                    height: auto !important;
                }
                .em_center {
                    text-align: center !important;
                }
                .em_left {
                    text-align: left !important;
                }
                .em_side20 {
                    width: 20px !important;
                }
                .em_side15 {
                    width: 15px !important;
                }
                .em_h20 {
                    height: 20px !important;
                    font-size: 1px!important;
                    line-height: 1px!important;
                }
                .em_h30 {
                    height: 30px !important;
                }
                .em_bg_none {
                    background-image: none !important;
                }
                .em_block {
                    display: block !important;
                }
                .em_hauto {
                    height: auto !important;
                }
                .em_clear {
                    clear: both !important;
                    width: 100% !important;
                    display: block !important;
                }
                u + .em_body .em_full_wrap {
                    width: 100% !important;
                    width: 100vw !important;
                }
            }

            @media screen and (max-width: 374px) {
                .em_main_table {
                    width: 320px !important;
                }
                .em_p2 {
                    padding: 25px 20px 25px 20px !important;
                }
                .em_p3 {
                    padding: 34px 20px 30px 20px !important;
                }
                .em_p4 {
                    padding: 0 20px 20px 20px !important;
                }
                .em_p5 {
                    padding: 24px 15px 24px 15px !important;
                }
                .em_p6 {
                    padding: 19px 22px 15px 22px !important;
                }
                .em_wd3 img {
                    width: 171px !important;
                    height: auto !important;
                }
                .em_p1 {
                    padding: 20px 16px 25px !important;
                }
                .em_pl2 {
                    padding-left: 2px !important;
                    padding-top: 60px !important;
                }
                .em_wd2 img {
                    width: 58px !important;
                    height: auto !important;
                }
                .em_wd1 img {
                    width: 200px !important;
                    height: auto !important;
                    max-width: none !important;
                }
                .em_font_14 {
                    font-size: 13px!important;
                    line-height: 16px !important;
                }
                .em_font_16 {
                    font-size: 16px!important;
                    line-height: 19px !important;
                }
                .em_font_12 {
                    font-size: 12px!important;
                    line-height: 15px !important;
                }
                .em_font_9 {
                    font-size: 9px!important;
                    line-height: 13px !important;
                }
                .em_p0 {
                    padding: 0 !important;
                }
                .em_aside20 {
                    padding: 10px 20px !important;
                }
                .em_aside15 {
                    padding: 0 15px !important;
                }
                .em_ptop {
                    padding-top: 20px !important;
                }
                .em_pbottom {
                    padding-bottom: 20px !important;
                }
                .em_p20 {
                    padding: 20px !important;
                }
                .em_p15 {
                    padding: 15px !important;
                }
                .em_wrapper {
                    width: 100% !important;
                }
                .em_hide {
                    display: none !important;
                }
                .em_full_img {
                    width: 100% !important;
                    height: auto !important;
                }
                .em_full_img img {
                    width: 100% !important;
                    height: auto !important;
                }
                .em_center {
                    text-align: center !important;
                }
                .em_left {
                    text-align: left !important;
                }
                .em_side20 {
                    width: 20px !important;
                }
                .em_side15 {
                    width: 15px !important;
                }
                .em_h20 {
                    height: 20px !important;
                    font-size: 1px!important;
                    line-height: 1px!important;
                }
                .em_h30 {
                    height: 30px !important;
                }
                .em_bg_none {
                    background-image: none !important;
                }
                .em_block {
                    display: block !important;
                }
                .em_hauto {
                    height: auto !important;
                }
                .em_clear {
                    clear: both !important;
                    width: 100% !important;
                    display: block !important;
                }
                u + .em_body .em_full_wrap {
                    width: 100% !important;
                    width: 100vw !important;
                }
            }
        </style>
    </head>
    <body class="em_body" style="margin:0px auto; padding:0px;" bgcolor="#f5f5f5">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#f5f5f5">
            <tr>
                <td align="center"  valign="top">
                    <table bgcolor="#ffffff" align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:640px; table-layout:fixed;background-color:#ffffff;">
                        <tr>
                            <td align="center" valign="top" bgcolor="#090D2B" class="em_p1" style="padding:29px 30px 43px 30px;background-color: #090D2B;">
                                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td align="left" valign="top" class="em_wd3" >
                                                <a href="#" target="_blank" style="text-decoration: none;"><img src="http://cdn.mcauto-images-production.sendgrid.net/d2106c7053a06c4f/4f84d543-d9f4-47f9-b0a1-ee064b59b0fe/442x131.png" width="221"  alt="CGU | Insuring Ambition" style="display:block;font-family: Arial, 'sans-serif';font-size: 15px;line-height: 17px;color: #ffffff;max-width: 221px;" border="0"/></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" class="em_pl2" style="padding-left: 38px;padding-top: 32px;">
                                                <table  align="left" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" valign="top">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="left" valign="top" style="padding-top: 12px;" class="em_wd1 em_p0" ><img src="http://cdn.mcauto-images-production.sendgrid.net/d2106c7053a06c4f/f0d3ede7-5c41-4bd7-ad34-1cc159cc24c9/599x349.png" width="300"  alt="YOUR SELECTED BROKER WILL BE IN TOUCH SOON" style="display:block;font-family: Arial, 'sans-serif';font-size: 15px;line-height: 17px;color: #ffffff;max-width: 300px;" border="0"/></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>

                                                            <td class="em_side20" align="center" valign="top" width="46" style="width: 46px;font-size: 0px;line-height: 0px;">&nbsp;</td>
                                                            <td align="center" valign="top" class="em_wd2" ><img src="http://cdn.mcauto-images-production.sendgrid.net/d2106c7053a06c4f/419c1181-9e7c-40c2-9c08-0a9eb9f934f5/296x382.png" width="148"  alt="" style="display:block;font-family: Arial, 'sans-serif';font-size: 15px;line-height: 17px;color: #ffffff;max-width: 148px;" border="0"/></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" class="em_p2" style="padding: 34px 85px 30px 50px; ">
                                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td class="em_font_14 em_defaultlink" align="left" valign="top" style="font-family:'Neptune', Arial, 'sans-serif';font-size: 16px;line-height: 19px;color: #000000;">Thanks for using our tool to find a broker. We've sent&nbsp;a copy of all the&nbsp;details below to your selected&nbsp;broker and they will be in touch shortly to discuss your insurance&nbsp;needs.</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" class="em_p4"  style="padding:0px 50px 32px 50px; ">
                                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td align="center" valign="top" bgcolor="#F2F3F4" class="em_p6" style="background-color:#F2F3F4;padding: 20px 22px 14px; ">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" class="em_defaultlink em_font_16" valign="top" style="font-family:'Neptune', Arial, 'sans-serif';font-size: 18px;line-height: 22px;color: #000000;font-weight: bold;padding-bottom: 22px;">Details of your submission</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="em_defaultlink em_font_14" valign="top" style="font-family:'Neptune', Arial, 'sans-serif';font-size: 16px;line-height: 19px;color: #000000;padding-bottom: 16px;">
                                                                <span style="font-weight: bold;">Date of submission:</span>&nbsp;{{formatDate submission_date "DD/MM/YYYY" "+10:00"}}</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="em_defaultlink em_font_14" valign="top" style="font-family:'Neptune', Arial, 'sans-serif';font-size: 16px;line-height: 19px;color: #000000;padding-bottom: 16px;">
                                                                <span style="font-weight: bold;">Referral #:</span>&nbsp;{{ref_ID}}</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="em_defaultlink em_font_14" valign="top" style="font-family:'Neptune', Arial, 'sans-serif';font-size: 16px;line-height: 19px;color: #000000;padding-bottom: 16px;">
                                                                <span style="font-weight: bold;">Type of cover:</span>&nbsp;{{lead_cover_type}}</td>
                                                        </tr>
                                                        {{#if lead_business_type}}
                                                            <tr>
                                                                <td align="left" class="em_defaultlink em_font_14" valign="top" style="font-family:'Neptune', Arial, 'sans-serif';font-size: 16px;line-height: 19px;color: #000000;padding-bottom: 16px;">
                                                                    <span style="font-weight: bold;">Business industry:</span>
                                                                    {{lead_business_type}}</td>
                                                            </tr>
                                                        {{/if}}
                                                        {{#if lead_employee_count}}
                                                            <tr>
                                                                <td align="left" class="em_defaultlink em_font_14" valign="top" style="font-family:'Neptune', Arial, 'sans-serif';font-size: 16px;line-height: 19px;color: #000000;padding-bottom: 16px;">
                                                                    <span style="font-weight: bold;">Number of employees:</span>
                                                                    <span class="em_block"></span>{{lead_employee_count}}</td>
                                                            </tr>
                                                        {{/if}}
                                                        {{#if lead_broker_help}}
                                                            <tr>
                                                                <td align="left" class="em_defaultlink em_font_14"  valign="top" style="font-family:'Neptune', Arial, 'sans-serif';font-size: 16px;line-height: 20px;color: #000000;padding-bottom: 16px;">
                                                                    <span style="font-weight: bold;">I’d like a broker to help me with:</span>
                                                                    <br class="em_hide"/>
                                                                    {{lead_broker_help}}
                                                                </td>
                                                            </tr>
                                                        {{/if}}
                                                        {{#if lead_assistance_date}}
                                                            <tr>
                                                                <td align="left" class="em_defaultlink em_font_14" valign="top" style="font-family:'Neptune', Arial, 'sans-serif';font-size: 16px;line-height: 19px;color: #000000;padding-bottom: 16px;">
                                                                    <span style="font-weight: bold;">Preferred insurance start date:</span>
                                                                    {{lead_assistance_date}}</td>
                                                            </tr>
                                                        {{/if}}
                                                        {{#if lead_insurance_type}}
                                                            <tr>
                                                                <td align="left" class="em_defaultlink em_font_14" valign="top" style="font-family:'Neptune', Arial, 'sans-serif';font-size: 16px;line-height: 19px;color: #000000;padding-bottom: 16px;">
                                                                    <span style="font-weight: bold;">Type of insurance:</span>
                                                                    {{lead_insurance_type}}</td>
                                                            </tr>
                                                        {{/if}}
                                                        {{#if lead_contact_type}}
                                                            <tr>
                                                                <td align="left" class="em_defaultlink em_font_14" valign="top" style="font-family:'Neptune', Arial, 'sans-serif';font-size: 16px;line-height: 19px;color: #000000;padding-bottom: 3px;">
                                                                    <span style="font-weight: bold;">Chosen method of contact:</span>
                                                                    {{lead_contact_type}}</td>
                                                            </tr>
                                                        {{/if}}
                                                        {{#if lead_contact_type}}
                                                            <tr>
                                                                <td align="left" class="em_defaultlink" valign="top" style="font-family:'Neptune', Arial, 'sans-serif';font-size: 12px;line-height: 15px;color: #000000;padding-bottom: 15px;">
                                                                    {{#equals lead_contact_type "Phone"}}You have requested and consented to receiving a call from your selected broker in relation&nbsp;to&nbsp;the products you selected&nbsp;above. {{/equals}}
                                                                </td>
                                                            </tr>
                                                        {{/if}}
                                                        {{#if lead_message}}
                                                            <tr>
                                                                <td align="left" class="em_defaultlink em_font_14" valign="top" style="font-family:'Neptune', Arial, 'sans-serif';font-size: 16px;line-height: 19px;color: #000000;padding-bottom: 16px;">
                                                                    <span style="font-weight: bold;">Message:</span>
                                                                    {{lead_message}}</td>
                                                            </tr>
                                                        {{/if}}
                                                        <tr>
                                                            <td align="left" class="em_defaultlink em_font_14" valign="top" style="font-family:'Neptune', Arial, 'sans-serif';font-size: 16px;line-height: 19px;color: #000000;">
                                                                <span style="font-weight: bold;">Broker:</span>
                                                                {{broker_title}} from {{broker_partner}}</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td align="center" valign="top" bgcolor="#090D2B" class="em_p5" style="background-color: #090D2B;padding:24px 30px 24px;">
                                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td align="center" class="em_defaultlink" valign="top" style="font-family:'Neptune', Arial, 'sans-serif';font-size: 10px;line-height: 14px;color: #ffffff;font-weight: 400;">CGU Insurance is a trading name of Insurance Australia Limited ABN 11 000 016 722 AFSL 227681 ('CGU'), who issues CGU branded insurance products. The information provided through the Find a Broker website tool is factual information only and is not intended to be advice about which financial products are suitable for your needs. You should consider obtaining advice before making any decisions about whether to acquire an insurance product. Before purchasing any CGU Insurance products, consider the relevant Product Disclosure Statement and Target Market Determinations available on the&nbsp;CGU&nbsp;website.</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

    </body>
</html>